
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0bHJxb3JlZmVxdnptZGJnYmpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk2MzQ2NTYsImV4cCI6MjA1NTIxMDY1Nn0.NKltKcYv_052ce-WFu7SkwX_WGxu46E-j_g4_NBDARw
VITE_SUPABASE_URL=https://ytlrqorefeqvzmdbgbjl.supabase.co
VITE_GROQ_API_KEY=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